<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>WiseLabNew</title>
    <meta name="description" content="The WiseLab admin tool makes creating and uploading learning content simple and easy. You create a knowledge base and combine it with one of our answer modalities.">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

       <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
       <script type="module" src="/src/my-app.js"></script>

     <script type="text/javascript">

     window.MyAppGlobals = { rootPath: '/' };

         // Load and register pre-caching Service Worker
         if ('serviceWorker' in navigator) {
           window.addEventListener('load', function() {
             navigator.serviceWorker.register('service-worker.js', {
               scope: MyAppGlobals.rootPath
             });
           });
         }
      </script>

  </head>
      <body style="margin:0">
        <my-app></my-app>
      </body>
</html>
